spring.application.name=notes
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=notes
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect







